{
  "name": "app-mon-admin-api",
  "version": "0.0.1",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "gulp && set DEBUG=express:* && node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Hokanson <ingshtrom.developer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.1.1",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "lodash": "^4.17.19",
    "mongoose": "^4.3.3",
    "response-time": "^2.3.1",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.6.0"
  }
}
